# specs2-test

./: .gitignore  README.markdown  build.properties  build.sbt  pom.xml  specs2-test.sbt  version.sbt
project/: build.properties  plugins.sbt
src/main/scala/org/specs2/foldm/: FoldM.scala  FoldableM.scala
src/main/scala/org/specs2/foldm/stream/: FoldableProcessM.scala
src/test/scala/examples/: DefineContextsSpec.scala  GivenThenSpec.scala  GivenWhenThenSpec.scala  GivenWhenThenSpecWithScalacheck.scala  HelloWorldSpec.scala  HelloWorldUnitSpec.scala  HelloWorldUnitTest.scala  HelloWorldWithQuotesSpec.scala  MatcherMacrosSpec.scala  SelectExamplesSpec.scala  StackSpec.scala  TimeoutContextSpec.scala  UnitSpec.scala  UseFormsSpec.scala  index.scala
src/test/scala/org/specs2/foldm/: FoldMSpec.scala  PerfApp.scala
