<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.specs2</groupId>
    <artifactId>specs2-test_2.10</artifactId>
    <packaging>jar</packaging>
    <version>2.3.6</version>
    <dependencies>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.3.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository> 
            <id>central</id> 
            <name>Maven Repository</name> 
            <layout>default</layout> 
            <url>http://repo1.maven.org/maven2</url> 
        </repository> 
    </repositories>
	<build>
	    <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.14</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>compile</goal>
                      <goal>testCompile</goal>
                    </goals>
                  </execution>
   			    </executions>
                <configuration>
                  <args>
                    <arg>-language:_</arg>
                    <arg>-unchecked</arg>
                  </args>
                  <jvmArgs>
                      <jvmArg>-Xmx512m</jvmArg>
                      <jvmArg>-Xms64m</jvmArg>
                  </jvmArgs>
                </configuration>
            </plugin>
		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <argLine>-Xmx1024m</argLine>
                    <includes>
                        <exclude>**/*Test.java</exclude>
                        <include>**/*Spec.java</include>
                    </includes>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>